server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/devopsfarouk?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod
# Expose only the "prometheus" endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

