server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/devopsfarouk?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod

management.security.enabled=false
management.endpoints.web.exposure.include=prometheus,metrics,health
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always



